{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../pml-to-ldtk"
		}
	],
	"settings": {
		"files.exclude": {
			"**/*.rpyc": true,
			"**/*.rpa": true,
			"**/*.rpymc": true,
			"**/cache/": true
		}
	}
}